spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080